
.prueba{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    height: 100vh;
}

.form{
    height: 500px;
    width: 450px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.uu{
    text-align: center;
    border-radius: 5px;
    width: 300px;
    height: 50px;
    margin: 20px;
    font-size: 25px;
    font-weight: bolder;
    background-color: black;
    color: white;

}
.rememberME{
    display: flex;
    gap: 10px;
    font-size: 20px;

}
.enviar{
    width: 150px;
    height: 50px;
    font-size: 25px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 10px;

}
.titulo{
    font-size: 50px;
    font-weight: bold;
}
.box{
    color: black;
}