<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/jquery/jquery-3.7.1.min.js"></script>
    <script> /*document. hace referencia al body, querySelectorAll es para etiquetas y querySelector es para capturar clases*/
        $(document).ready(function(){
            $(".seccionInicial").click(function(){
                $(".formularioCuerpo").removeClass("menos").slideToggle(300)
                $(".menos").removeClass("menos")
                $(".mas").addClass("menos")
        })
    })
    </script>
</head>
<body>
    <main class="prueba">
     <div class="formulario">
        <div class="seccionInicial">
            <h2 class="titulo">Sign in</h2>
            <input type="button" value="+" class="mas">
            <input type="button" value="-" class="menos">
        </div>
        <form class="formularioCuerpo menos" action="">
            <input type="text" name="Username" class="uu" value="" placeholder="Username">
            <input type="text" name="Password"  class="uu" value="" placeholder="Password">
            <div class="rememberME">
                <input class="box" type="checkbox">
            <h3 class="remember">Remember me</h3>
            </div>
            <input class="enviar" type="button" id="enviar" value="Log in">
            <h3 class="forgot">Forgot your password?</h3>
        </form>
     </div>
    </main>
</body>
</html>