
.prueba{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    height: 100vh;
}

.formulario{
    height: 550px;
    width: 400px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.uu{
    text-align: center;
    border-radius: 5px;
    width: 300px;
    height: 50px;
    margin: 20px;
    font-size: 25px;
    font-weight: bolder;
    background-color: black;
    color: white;

}
.rememberME{
    display: flex;
    gap: 10px;
    font-size: 20px;

}
.enviar{
    width: 150px;
    height: 50px;
    font-size: 25px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 10px;

}
.titulo{
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box{
    color: black;
}
.forgot{
    font-size: 20px;
}
.mas{
    font-size: 45px;
    font-weight: bolder;
    width: 55px;
    height: 55px;
    border-radius: 30px;
    background: black;
    color: white;
}
.seccionInicial{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
}

.formularioCuerpo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menos{
    display: none;
    font-size: 45px;
    font-weight: bolder;
    width: 55px;
    height: 55px;
    border-radius: 30px;
    background: black;
    color: white;
}