<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/jquery/jquery-3.7.1.min.js"></script>
    <script> /*document. hace referencia al body, querySelectorAll es para etiquetas y querySelector es para capturar clases*/
        $(document).ready(function(){
            document.querySelector(".uno").addEventListener("click",change)
        })
        function change(){
            $(".uno").toggleClass("dos")
        }
    </script>
</head>
<body>
    <main class="prueba">
     <div class="form">
        <h2 class="titulo">Sign in</h2>
        <input type="text" name="Username" class="uu" value="Username">
        <input type="text" name="Password"  class="uu" value="Password">
         <input class="enviar" type="button" id="enviar" value="Log in">
         <h3>Forgot your password?</h3>
     </div>
    </main>
</body>
</html>